[xdebug]
;zend_extension=xdebug
xdebug.cli_color=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.idekey=VSCODE
xdebug.max_nesting_level=256
xdebug.mode=debug,develop
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.start_with_request=yes
